<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_header_group_1">

        <item
            android:id="@+id/main_menu_profile"
            android:icon="@drawable/baseline_account_box_24"
            android:title="Profile"/>

        <item
            android:id="@+id/main_menu_health"
            android:icon="@drawable/baseline_favorite_24"
            android:title="Health"/>

        <item
            android:id="@+id/main_menu_recent"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="Recent"/>

        <item
            android:id="@+id/main_menu_notifications"
            android:icon="@drawable/ic_baseline_notifications_active_24"
            android:title="Notifications"/>

    </group>

    <group android:id="@+id/nav_header_group_footer"
        tools:ignore="HardcodedText">

        <item
            android:id="@+id/main_menu_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings"/>

        <item
            android:id="@+id/main_menu_feedback"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="Help \u0026 Feedback"/>

        <item
            android:id="@+id/main_menu_credits"
            android:icon="@drawable/ic_baseline_engineering_24"
            android:title="Credits"/>

    </group>

</menu>