<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Activity.AddEventActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.AddEventActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?colorPrimaryVariant"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_event_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@android:color/transparent"
                app:icon="@drawable/ic_baseline_close_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:text="Add Medication"
                android:textColor="?colorOnPrimary"
                android:textSize="25sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_event_btn_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.30"
                android:background="@android:color/transparent"
                android:gravity="right|center_vertical"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="?colorOnPrimary"
                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/add_event_tw_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="Sunday"
            android:textColor="?theme_text"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <View
            android:id="@+id/view"
            style="@style/DividerDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_event_tw_today" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_event_et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:singleLine="true"
            android:hint="Enter name"
            android:paddingTop="25dp"
            android:textSize="50sp"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:layout_editor_absoluteX="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:layout_margin="8dp"
            android:background="@drawable/custom_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_event_et_name">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:paddingRight="2dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="10dp"
                    android:text="Select days"
                    android:textStyle="bold"
                    android:textColor="?theme_text"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/view2"
                    style="@style/DividerDark" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/add_event_cg_main"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="match_parent"
                    android:animateLayoutChanges="true"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp" />

            </LinearLayout>

            <LinearLayout
                android:paddingTop="35dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_event_btn_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_baseline_add_alarm_24"
                    app:iconSize="70dp"
                    app:iconTint="?theme_text_light"
                    android:background="@android:color/transparent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:id="@+id/add_event_tw_display"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:paddingRight="10dp"
                    android:textColor="?theme_text"
                    android:gravity="center_vertical|right"
                    android:paddingBottom="20dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>